# This file contains environment variables required by the application.

# NEXT_PUBLIC_API_URI: API url for the application to connect to.
# Example: http://localhost:4025
NEXT_PUBLIC_API_URI=

# NEXT_PUBLIC_API_PATH: Path of the API url.
# Example: /api/v2
NEXT_PUBLIC_API_PATH=

# UPLOAD_DOMAINS: Domains used for file upload.
# Example: localhost
UPLOAD_DOMAINS=
